[global]
    monitor = 0
    follow = mouse
    width = 320
    height = (0,200)
    origin = top-right
    offset = (15,40)
    scale = 0
    notification_limit = 5
    font = JetBrainsMono 10
    frame_width = 2
    frame_color = "#2b2b2b"
    separator_color = frame
    corner_radius = 0
    padding = 12
    horizontal_padding = 12
    transparency = 20

    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    word_wrap = yes
    ellipsize = middle

    indicate_hidden = yes
    shrink = no
    sort = yes
    idle_threshold = 120
    show_age_threshold = 60
    stack_duplicates = true
    hide_duplicate_count = false
    icon_position = off
    history_length = 20
    timeout = 4
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#151515"
    foreground = "#e0e0e0"
    frame_color = "#262626"
    timeout = 3

[urgency_normal]
    background = "#151515"
    foreground = "#e0e0e0"
    frame_color = "#2b2b2b"
    timeout = 4

[urgency_critical]
    background = "#151515"
    foreground = "#ff5555"
    frame_color = "#ff5555"
    timeout = 0
